<!DOCTYPE html>
<html>
    <head>
        <title>
            MEDWIDE CONFERENCES
        </title>
        <style>
            body{
                background-color: black;
                margin: 0%;
            }
            .image{
                margin-left: 70px;
                margin-top: 50px;
                padding: 20px;
                border-image: 30px;
                
            }
            .head
        {
            background-color: #293f50;
            padding-top: 15px;
            padding-bottom: 20px;
        }
        .span{
            font-size: 20px;
            padding: 20px;
            margin-top: 30px;
            background-color: darksalmon;
            font-weight:500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
       
        
        
        </style>
    </head>
    <body>
            <div class="head">
                <span class="image"><img src="https://www.medwideconferences.com/assets/images/logo.png"></span>
                
                <nav style="text-align:right;margin-right: 80px;"> <span class="span">HOME</span>
                    <span class="span">TERMS AND CONDITIONS</span>
                        <span class="span"> PRIVACY POLICY</span>
                            <span class="span">CONTACT US </span>  </nav>         
            </div>
            <main>
                <section>
                    <div style="background-color:darkgray;"><p style="font-size: 30px;text-align: center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">WELCOME TO MEDWIDE CONFERENCES</p>
                    <img src="https://wallpaperaccess.com/full/1393321.png" width="100%" height="400px"></div></section></main>
                    <div style="background-color: #293f50; text-align: center;font-size: 30px;padding: 80px;"><h1 style="font-size: 32px;color: #648880;font-family:monospace;">Dedicated to the Craft of Building Websites<br>
                        Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech logies. Join us this August!<br> <a href="" >REGISTER NOW </a></h1></div>
                        <div style="background-color: white;">
                        <table>
                            <tr class="table"><th><img src="https://motivationalspeakerz.com/wp-content/uploads/2019/09/female-motivational-speaker.jpg" width="600px" height="400px">SPEAKERS</th>
                            <th><img src="https://www.bigspeak.com/wp-content/uploads/2017/05/Professional-Speakers-650x380.jpg" width="600px" height="400px">SCHEDULE</th>
                            <th><img src="https://thumbs.dreamstime.com/b/travel-destination-12264983.jpg" width="600px" height="400px" >VENUE</th></tr>
                        </table>
                        <footer style="background-color: #293f50;padding: 40px;">
                            <small style="font-size: 20px;">© MedWide Conference</small>
                        
                        </footer>

                   
                
            


                
            

    </body>
</html>